[1/5] cd /home/pedrovillegasss/esp/projects_tf/person_detection/build/esp-idf/esptool_py && /home/pedrovillegasss/esp/idf-tools/python_env/idf5.4_py3.10_env/bin/python /home/pedrovillegasss/esp/idf/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/pedrovillegasss/esp/projects_tf/person_detection/build/partition_table/partition-table.bin /home/pedrovillegasss/esp/projects_tf/person_detection/build/person_detection.bin
person_detection.bin binary size 0xd3e10 bytes. Smallest app partition is 0x180000 bytes. 0xac1f0 bytes (45%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/pedrovillegasss/esp/projects_tf/person_detection/build/bootloader/esp-idf/esptool_py && /home/pedrovillegasss/esp/idf-tools/python_env/idf5.4_py3.10_env/bin/python /home/pedrovillegasss/esp/idf/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/pedrovillegasss/esp/projects_tf/person_detection/build/bootloader/bootloader.bin
Bootloader binary size 0x6c00 bytes. 0x400 bytes (4%) free.
[2/3] cd /home/pedrovillegasss/esp/idf/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/pedrovillegasss/esp/idf/esp-idf -D "SERIAL_TOOL=/home/pedrovillegasss/esp/idf-tools/python_env/idf5.4_py3.10_env/bin/python;;/home/pedrovillegasss/esp/idf/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/pedrovillegasss/esp/projects_tf/person_detection/build -P /home/pedrovillegasss/esp/idf/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 person_detection.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyUSB0
Connecting.........
Chip is ESP32-D0WDQ6 (revision v1.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 08:f9:e0:eb:f5:ac
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000e3fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 27648 bytes to 17349...
Writing at 0x00001000... (50 %)
Writing at 0x000076f8... (100 %)
Wrote 27648 bytes (17349 compressed) at 0x00001000 in 0.6 seconds (effective 342.3 kbit/s)...
Hash of data verified.
Compressed 867856 bytes to 659484...
Writing at 0x00010000... (2 %)
Writing at 0x0001ce19... (4 %)
Writing at 0x000220fb... (7 %)
Writing at 0x000264ec... (9 %)
Writing at 0x0002aefc... (12 %)
Writing at 0x0002f82c... (14 %)
Writing at 0x000343ba... (17 %)
Writing at 0x00038dda... (19 %)
Writing at 0x0003d9d3... (21 %)
Writing at 0x000421ea... (24 %)
Writing at 0x000469a1... (26 %)
Writing at 0x0004b2b6... (29 %)
Writing at 0x0004fa5e... (31 %)
Writing at 0x0005426c... (34 %)
Writing at 0x00058ef3... (36 %)
Writing at 0x0005d958... (39 %)
Writing at 0x000622d8... (41 %)
Writing at 0x00066c6e... (43 %)
Writing at 0x0006b836... (46 %)
Writing at 0x00070271... (48 %)
Writing at 0x000748b4... (51 %)
Writing at 0x000790f7... (53 %)
Writing at 0x0007d9ae... (56 %)
Writing at 0x00082454... (58 %)
Writing at 0x00086dcd... (60 %)
Writing at 0x0008b058... (63 %)
Writing at 0x0008f643... (65 %)
Writing at 0x00093d71... (68 %)
Writing at 0x00098a32... (70 %)
Writing at 0x000a1688... (73 %)
Writing at 0x000a69ef... (75 %)
Writing at 0x000ac163... (78 %)
Writing at 0x000b1485... (80 %)
Writing at 0x000b676e... (82 %)
Writing at 0x000bcb36... (85 %)
Writing at 0x000c2e85... (87 %)
Writing at 0x000c8659... (90 %)
Writing at 0x000d0d28... (92 %)
Writing at 0x000d6eb2... (95 %)
Writing at 0x000dc94e... (97 %)
Writing at 0x000e2484... (100 %)
Wrote 867856 bytes (659484 compressed) at 0x00010000 in 14.9 seconds (effective 466.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 669.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
