[1/5] cd /home/pedrovillegasss/esp/projects_tf/person_detection/build/esp-idf/esptool_py && /home/pedrovillegasss/esp/idf-tools/python_env/idf5.4_py3.10_env/bin/python /home/pedrovillegasss/esp/idf/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/pedrovillegasss/esp/projects_tf/person_detection/build/partition_table/partition-table.bin /home/pedrovillegasss/esp/projects_tf/person_detection/build/person_detection.bin
person_detection.bin binary size 0x78e80 bytes. Smallest app partition is 0x180000 bytes. 0x107180 bytes (69%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/pedrovillegasss/esp/projects_tf/person_detection/build/bootloader/esp-idf/esptool_py && /home/pedrovillegasss/esp/idf-tools/python_env/idf5.4_py3.10_env/bin/python /home/pedrovillegasss/esp/idf/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/pedrovillegasss/esp/projects_tf/person_detection/build/bootloader/bootloader.bin
Bootloader binary size 0x6c00 bytes. 0x400 bytes (4%) free.
[2/3] cd /home/pedrovillegasss/esp/idf/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/pedrovillegasss/esp/idf/esp-idf -D "SERIAL_TOOL=/home/pedrovillegasss/esp/idf-tools/python_env/idf5.4_py3.10_env/bin/python;;/home/pedrovillegasss/esp/idf/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/pedrovillegasss/esp/projects_tf/person_detection/build -P /home/pedrovillegasss/esp/idf/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 person_detection.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyUSB0
Connecting......
Chip is ESP32-D0WDQ6 (revision v1.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 08:f9:e0:eb:f5:ac
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00088fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 27648 bytes to 17352...
Writing at 0x00001000... (50 %)
Writing at 0x000076f5... (100 %)
Wrote 27648 bytes (17352 compressed) at 0x00001000 in 0.7 seconds (effective 338.4 kbit/s)...
Hash of data verified.
Compressed 495232 bytes to 320230...
Writing at 0x00010000... (5 %)
Writing at 0x0001ce14... (10 %)
Writing at 0x00022ab4... (15 %)
Writing at 0x00027d86... (20 %)
Writing at 0x0002d019... (25 %)
Writing at 0x000320b2... (30 %)
Writing at 0x00037213... (35 %)
Writing at 0x0003c109... (40 %)
Writing at 0x0004486f... (45 %)
Writing at 0x0004ab55... (50 %)
Writing at 0x00050573... (55 %)
Writing at 0x00055d21... (60 %)
Writing at 0x0005b6a1... (65 %)
Writing at 0x000609dd... (70 %)
Writing at 0x00065d65... (75 %)
Writing at 0x0006b64b... (80 %)
Writing at 0x0007239a... (85 %)
Writing at 0x00077767... (90 %)
Writing at 0x0007ecb7... (95 %)
Writing at 0x00085c15... (100 %)
Wrote 495232 bytes (320230 compressed) at 0x00010000 in 7.3 seconds (effective 540.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 664.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
