[1/5] cd /home/pedrovillegasss/esp/projects_tf/person_detection/build/esp-idf/esptool_py && /home/pedrovillegasss/esp/idf-tools/python_env/idf5.4_py3.10_env/bin/python /home/pedrovillegasss/esp/idf/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/pedrovillegasss/esp/projects_tf/person_detection/build/partition_table/partition-table.bin /home/pedrovillegasss/esp/projects_tf/person_detection/build/person_detection.bin
person_detection.bin binary size 0x79200 bytes. Smallest app partition is 0x180000 bytes. 0x106e00 bytes (68%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/pedrovillegasss/esp/projects_tf/person_detection/build/bootloader/esp-idf/esptool_py && /home/pedrovillegasss/esp/idf-tools/python_env/idf5.4_py3.10_env/bin/python /home/pedrovillegasss/esp/idf/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/pedrovillegasss/esp/projects_tf/person_detection/build/bootloader/bootloader.bin
Bootloader binary size 0x6bf0 bytes. 0x410 bytes (4%) free.
[2/3] cd /home/pedrovillegasss/esp/idf/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/pedrovillegasss/esp/idf/esp-idf -D "SERIAL_TOOL=/home/pedrovillegasss/esp/idf-tools/python_env/idf5.4_py3.10_env/bin/python;;/home/pedrovillegasss/esp/idf/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/pedrovillegasss/esp/projects_tf/person_detection/build -P /home/pedrovillegasss/esp/idf/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 person_detection.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WDQ6 (revision v1.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 08:f9:e0:eb:f5:ac
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00089fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 27632 bytes to 17351...
Writing at 0x00001000... (50 %)
Writing at 0x000076f2... (100 %)
Wrote 27632 bytes (17351 compressed) at 0x00001000 in 0.6 seconds (effective 341.9 kbit/s)...
Hash of data verified.
Compressed 496128 bytes to 333066...
Writing at 0x00010000... (4 %)
Writing at 0x0001ce26... (9 %)
Writing at 0x00021fc4... (14 %)
Writing at 0x00026a2d... (19 %)
Writing at 0x0002b028... (23 %)
Writing at 0x0002faf1... (28 %)
Writing at 0x00034391... (33 %)
Writing at 0x00038c0b... (38 %)
Writing at 0x0003d8f6... (42 %)
Writing at 0x00046974... (47 %)
Writing at 0x0004c38e... (52 %)
Writing at 0x00052042... (57 %)
Writing at 0x00057520... (61 %)
Writing at 0x0005cb37... (66 %)
Writing at 0x00061e1e... (71 %)
Writing at 0x000670b9... (76 %)
Writing at 0x0006d487... (80 %)
Writing at 0x00073721... (85 %)
Writing at 0x00078fbf... (90 %)
Writing at 0x00081665... (95 %)
Writing at 0x00087298... (100 %)
Wrote 496128 bytes (333066 compressed) at 0x00010000 in 7.6 seconds (effective 522.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 639.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
